<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadizz - Streetwear</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #dddddd;
        }

        /*----------------------------------------*/

        /* Estilo del contenedor del logo y la barra de navegación */
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #111;
            color: #fff;
            padding: 20px;
        }

        header {
            background-color: #dddddd;
            color: #fff;
            display: flex;
            justify-content: center; /* Centrando el logo */
            align-items: center;
            padding: 10px 20px;
        }
        /*--------------------------------------*/
        /* Estilo del logo */
        .logo {
            max-height: 80px;
            margin-bottom: 20px;
        }
        /* Estilo de la barra de navegación */
        .nav-bar {
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #222;
            padding: 10px 0;
        }

        .nav-bar a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        .nav-bar a:hover {
            color: #ff9800; /* Color de hover */
        }

        /* Mostrar productos al hacer clic */
        .show {
            display: block;
        }




        /*-----------------------------------------*/

        
        .product-infos {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columnas */
            gap: 10px; /* Espacio entre productos */
            padding: 20px;
        }
        .product-info {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
        }
        .product-info img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .product-info h3 {
            margin: 10px 0;
            font-size: 18px;
        }
        footer {
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }



    </style>
</head>
<body>

    <header data-aos="fade-down">
        
        <div class="menu-icon" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="banner">
            <!--<img src="imagenes/cadizzLogo.jpg" alt="Banner de Cadizz"-->
            <img src="imagenes/cadizzLogo.jpg" alt="Logo de Cadizz">
        </div>
        
        <!------------------------------------------------------->
        

    </header>
    <header class="header">
        <!-- Barra de navegación -->
        <div id="filters">
            <button class="filter-button" onclick="filterProducts('all')">Todos</button>
            <button class="filter-button" onclick="filterProducts('remeras')">Remeras</button>
            <button class="filter-button" onclick="filterProducts('buzos')">Buzos</button>
            <button class="filter-button" onclick="location.href='nosotros.html'">Nosotros</button>
            <button class="filter-button" onclick="location.href='faq.html'">FAQ</button>
        </div>
    </header>
    
    <!-- Contenido de productos -->

    <!--REMERAS-->
    <div id="products-container" class="product-grid">
        <div class="product remeras" data-aos="zoom-in">
            <a href="remera 1.html">
                <img src="imagenes/01.jpg" alt="Prenda 1 - Delantera" class="front">
                <img src="imagenes/02.jpg" alt="Prenda 1 - Trasera" class="back">
                <div class=".product-info">
                    <h3>Prenda 1</h3>
                    <p>$29.99</p>
                </div>
            </a> 
            
        </div>

        <div class="product" data-aos="zoom-in">  
            <a href="remera 2.html">
                <img src="imagenes/03.jpg" alt="Prenda 2 - Delantera" class="front">
                <img src="imagenes/04.jpg" alt="Prenda 2 - Trasera" class="back">
                <div class=".product-info">
                    <h3>Prenda 2</h3>
                    <p>$29.99</p>
                </div>
            </a>
        </div>

        
        <div class="product" data-aos="zoom-in">
            <a href="remera 3.html">
                <img src="imagenes/05.jpg" alt="Prenda 3 - Delantera" class="front">
                <img src="imagenes/06.jpg" alt="Prenda 3 - Trasera" class="back">
                <div class=".product-info">
                    <h3>Prenda 3</h3>
                    <p>$29.99</p>
                </div>
            </a>
        </div>

        <div class="product" data-aos="zoom-in">
            <a href="remera 4.html">
                <img src="imagenes/07.jpg" alt="Prenda 4 - Delantera" class="front">
                <img src="imagenes/08.jpg" alt="Prenda 4 - Trasera" class="back">
                <div class=".product-info">
                    <h3>Prenda 4</h3>
                    <p>$29.99</p>
                </div>
            </a>
        </div>

        <div class="product" data-aos="zoom-in">
            <a href="remera 5.html">
                <img src="imagenes/09.jpg" alt="Prenda 5 - Delantera" class="front">
                <img src="imagenes/10.jpg" alt="Prenda 5 - Trasera" class="back">
                <div class=".product-info">
                    <h3>Prenda 5</h3>
                    <p>$29.99</p>
                </div>
            </a>
        </div>

        <div class="product" data-aos="zoom-in">
            <a href="remera 6.html">
                <img src="imagenes/11.jpg" alt="Prenda 6 - Delantera" class="front">
                <img src="imagenes/12.jpg" alt="Prenda 6 - Trasera" class="back">
                <div class=".product-info">
                    <h3>Prenda 6</h3>
                    <p>$29.99</p>
                </div>
            </a>
        </div>

        <div class="product" data-aos="zoom-in">
            <a href="remera 7.html">
                <img src="imagenes/13.jpg" alt="Prenda 7 - Delantera" class="front">
                <img src="imagenes/14.jpg" alt="Prenda 7 - Trasera" class="back">
                <div class=".product-info">
                    <h3>Prenda 7</h3>
                    <p>$29.99</p>
                </div>
            </a>
        </div>

        <div class="product" data-aos="zoom-in">
            <a href="remera 8.html">
                <img src="imagenes/15.jpg" alt="Prenda 8 - Delantera" class="front">
                <img src="imagenes/16.jpg" alt="Prenda 8 - Trasera" class="back">
                <div class=".product-info">
                    <h3>Prenda 8</h3>
                    <p>$29.99</p>
                </div>
            </a>
        </div>

        <div class="product" data-aos="zoom-in">
            <a href="remera 9.html">
                <img src="imagenes/17.jpg" alt="Prenda 9 - Delantera" class="front">
                <img src="imagenes/18.jpg" alt="Prenda 9 - Trasera" class="back">
                <div class=".product-info">
                    <h3>Prenda 9</h3>
                    <p>$29.99</p>
                </div>
            </a> 
        </div> 

        <!--BUZOS-->

        
        <div class="product" data-aos="zoom-in">
            <a href="prenda 10.html">
                <img src="imagenes/19.jpg" alt="Prenda 10 - Delantera" class="front">
                <img src="imagenes/20.jpg" alt="Prenda 10 - Trasera" class="back">
                <div class=".product-info">
                    <h3>Prenda 10</h3>
                    <p>$29.99</p>
                </div>
            </a>
        </div>

        <div class="product" data-aos="zoom-in">
            <a href="prenda 11.html">
                <img src="imagenes/21.jpg" alt="Prenda 11 - Delantera" class="front">
                <img src="imagenes/22.jpg" alt="Prenda 11 - Trasera" class="back">
                <div class=".product-info">
                    <h3>Prenda 11</h3>
                    <p>$29.99</p>
                </div>
            </a>
        </div>
        <!--<div class="product pantalones">Pantalón 1</div>
        <div class="product pantalones">Pantalón 2</div>>>------>
    </div>
    

    

    
        
        <!--CAROUSEL-->
        <div class="carousel">
            <div class="carousel-item">
                <img src="" alt="Remera 1">
            </div>
            <div class="carousel-item">
                <img src="" alt="Remera 2">
            </div>
            <!-- Añade más elementos del carousel -->
        </div>
        


        <!-- Añade más productos aquí... hasta completar los 28 -->
    </section>

    <footer>
        <p>&copy; Cadizz proximamente 🥷🏼🥷🏼</p>
        <p>&copy; 2024 Cadizz - Todos los derechos reservados. </p>

        <!--INSTAGRAM -->
        <div class="social-share">
            <a href="https://www.instagram.com/cadizz.sa/" target="_blank">Nuestro Instagram</a>

            <!--PARA PONER WHATSAPP-->
            <a href="https://twitter.com/share?url=tu-url-aqui&text=Texto" target="_blank">Compartir en Twitter</a>
        </div>

        <!--AGREGAR AL CARRITO-->
        <button onclick="addToCart(this)">Agregar al Carrito</button>

    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    
    <script>
        //Animacion al hacer scroll
        AOS.init();
        
        //Carrousel
        let currentIndex = 0;
        const items = document.querySelectorAll('.carousel-item');
        const itemCount = items.length;

        function showNextItem() {
            items[currentIndex].classList.remove('visible');
            currentIndex = (currentIndex + 1) % itemCount;
            items[currentIndex].classList.add('visible');
        }

        setInterval(showNextItem, 3000);  
        //Menu Iteractivo
        function toggleMenu() {
        const menu = document.querySelector('.menu');
        menu.classList.toggle('active');

        //Feedback Iteractivo 
        function addToCart(button) {
            button.innerText = "Agregado!";
            button.style.backgroundColor = "green";
            setTimeout(() => {
                button.innerText = "Agregar al Carrito";
                button.style.backgroundColor = "";
            }, 2000);
        }    

        //---------------------------------------------
        document.querySelectorAll('.nav-bar a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const category = this.getAttribute('data-category');
                const products = document.querySelectorAll('.product');

                products.forEach(product => {
                    if (category === 'all' || product.classList.contains(category)) {
                        product.classList.add('show');
                    } else {
                        product.classList.remove('show');
                    }
                });
            });
        });
        filterButtons.forEach(button => {
        button.addEventListener('click', () => {
            const filter = button.getAttribute('data-filter');

            products.forEach(product => {
                if (filter === 'all' || product.classList.contains(filter)) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        });
    });

    } 

    </script>

    <script src="script-producto.js"></script>

    <style>
        .carousel-item {
            display: none;
        }
    
        .carousel-item.visible {
            display: block;
        }

        /*MENU ITERACTIVO*/
        .menu {
            display: none;
        }

        .menu.active {
            display: flex;
        }
        .social-share a {
        display: inline-block;
        margin-right: 10px;
        padding: 10px 20px;
        background-color: #3b5998; /* Facebook color */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 14px;
    }

    .social-share a:hover {
        opacity: 0.8;
    }

    .social-share a:nth-child(2) {
        background-color: #1DA1F2; /* Twitter color */
    }
    </style>


<script src="script.js"></script>
</body>
</html>